// Написать код, который бы спрашивал у пользователя  сколько ему лет.

// Вы должны  проанализировать полученный ответ, и если человеку больше 20 лет, то вам нужно вывести на экран  фразу "Вы уже взрослый человек!", а если меньше 20 или равно 20, то вывести "Вы еще молоды, у Вас  все впереди!".


let age = prompt("Сколько вам лет?" + "");
if (age > 20) {
    alert("Вы уже взрослый человек!");
} else if (age <= 20) {
    alert("Вы ещё молоды, у вас все впереди!");
}